<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div class="max-w-[2000px] mx-auto min-h-screen bg-gray-900 mb-24 flex justify-center items-center">
        <div class="grid grid-cols-1 md:grid-cols-2 ml-4 md:ml-72">
            <div class="p-4 text-slate-50 text-3xl">
                <img src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t1.15752-9/307726668_1417333255427382_5891879023823260091_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFWD_0GEXbe3b1Bs0YQil8FVf-yEz1amQtV_7ITPVqZC38jI6krU4bz4OWvFb9z823UR9X5tceOp1a1QPDvlh5C&_nc_ohc=DjKzxrlHySIAb7k2PEX&_nc_ht=scontent.fcgy2-1.fna&oh=03_AdVyguTfFDhcvbuwG_Tcv56tSV3Gpy0DiTlODkHJ-Y2Fig&oe=66371531" class="h-96 w-96 rounded-full">
                <h1 class="mt-16 mb-5">BSIT STUDENT</h1>
                <p class="text-2xl">
                    Hi, Wazzup! I'm <span class="text-violet-700">Jayson U. Fidiles</span><br>
                    Currently studying at Gingoog City Colleges. <br>
                    In five years, I envision myself being a full-time house husband.
                </p>
                <button class="bg-violet-700 p-4 text-slate-50 rounded-md mt-5 text-2xl">Resume</button>
            </div>
        </div>
    </div>

    <div class="max-w-[1200px] mx-auto min-h-[100vh]">
        <div class="grid grid-cols-1 md:grid-cols-2">
            <div class="w-full h-[450px]">
                <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1479186479563-2af7090284c6?q=80&w=2076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </div>
    <div class="p-4">
        <p class="text-1x1">this is title</p>
        <p class="text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ut, magnam perspiciatis iusto hic cumque id modi aut reprehenderit tempore, 
            similique a sapiente? Fuga illum perspiciatis, 
            quam accusantium iure praesentium tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ut, magnam perspiciatis iusto hic cumque id modi aut reprehenderit tempore, 
            similique a sapiente? Fuga illum perspiciatis, 
            quam accusantium iure praesentium tempora?</p>

    </div>
    </div>
    
    <div class="max-w-[1200px] mx-auto min-h-[100vh]">
        <div class="grid grid-cols-1 md:grid-cols-2">
      <div class="p-4">
        <p class="text-1x1">this is title</p>
        <p class="text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ut, magnam perspiciatis iusto hic cumque id modi aut reprehenderit tempore, 
            similique a sapiente? Fuga illum perspiciatis, 
            quam accusantium iure praesentium tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ut, magnam perspiciatis iusto hic cumque id modi aut reprehenderit tempore, 
            similique a sapiente? Fuga illum perspiciatis, 
            quam accusantium iure praesentium tempora?</p>


    </div>
    <div class="w-full h-[450px]">
        <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1481819434877-23b892ca68ff?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
</div>
    </div>
    
    <div class="max-w-[1200px] mx-auto min-h-[100vh]">
        <div class="grid grid-cols-1 md:grid-cols-2">
            <div class="w-full h-[450px]">
                <img class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1514944152559-a103040c7f16?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </div>
    <div class="p-4">
        <p class="text-1x1">this is title</p>
        <p class="text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ut, magnam perspiciatis iusto hic cumque id modi aut reprehenderit tempore, 
            similique a sapiente? Fuga illum perspiciatis, 
            quam accusantium iure praesentium tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ut, magnam perspiciatis iusto hic cumque id modi aut reprehenderit tempore, 
            similique a sapiente? Fuga illum perspiciatis, 
            quam accusantium iure praesentium tempora?</p>

    </div>
    </div>

    <footer>
        <div class="max-w-[2000px] mx-auto min-h-[70vh] mb-auto flex justify-center items-center">
            <div class="grid grid-cols-1 md:grid-cols-4 text-black text-center gap-5 p-10">
                <div>
                    <h2 class="text-3xl font-semibold">Project 1</h2>
                    <img src="https://vnmanpower.com/upload_images/images/Strategy-Planning-vs-project-750x420-1.jpg" class="h-48 md:h-48 mx-auto">
                    <p class="mt-3">IT security, which is short for information technology security, is the practice of protecting an organization's IT assets—computer systems, networks, digital devices, data—from unauthorized access, data breaches, cyberattacks and other malicious activity.</p>
                    <button class="mt-3 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
                </div>
                <div>
                    <h2 class="text-3xl font-semibold">Project 2</h2>
                    <img src="https://www.proofhub.com/articles/wp-content/uploads/2018/11/Startup-Project-Management-Tips-for-Entrepreneurs.jpeg" class="h-48 md:h-48 mx-auto">
                    <p class="mt-3">Computer programmers write, test, debug, and maintain the detailed instructions, called computer programs, that computers must follow to perform their functions. Programmers also conceive, design, and test logical structures for solving problems by computer.</p>
                    <button class="mt-3 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
                </div>
                <div>
                    <h2 class="text-3xl font-semibold">Project 3</h2>
                    <img src="https://i0.wp.com/netlogx.com/wp-content/uploads/2019/09/Programs-Projects-and-Portfolios-Whats-the-Difference_FeaturedImage.jpg?fit=1800%2C1217&ssl=1" class="h-48 md:h-48 mx-auto">
                    <p class="mt-3">An application developer is a professional who designs, creates, deploys and updates programs for a particular device, the web or a specific operating system. Developers typically specialize in one area of development, such as mobile phone applications..</p>
                    <button class="mt-3 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
                </div>
                <div>
                    <h2 class="text-3xl font-semibold">Project 4</h2>
                    <img src="https://res.cloudinary.com/grand-canyon-university/image/fetch/w_750,h_564,c_fill,g_faces,q_auto/https://www.gcu.edu/sites/default/files/media/images/Blog/business-and-management/people-working-on-a-project.jpg" class="h-48 md:h-48 mx-auto">
                    <p class="mt-3">Web developers design, maintain, and optimize websites and other web-based applications for consumer use. They rely on insights from computer programming, software development, and graphic design, often working alongside professionals in each field.</p>
                    <button class="mt-3 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Learn More</button>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    <footer class="bg-gray-900 text-white py-6">
        <div class="w-full">
            <div class="max-w-12xl mx-auto px-6">
                <center>
                    <p>&copy; @Jayson Fidiles. All rights reserved.</p>
                </center>
            </div>
        </div>
    </footer>
    
    
    
    
    
    
</body>
</html>